 {block content}
<h1>User Management</h1>

<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {foreach $users as $user}
            <tr>
                <td>{$user->username}</td>
                <td>{$user->role}</td>
                <td>
                    <a n:href="editUser id={$user->id}">Edit</a> |
                    <a n:href="deleteUser id={$user->id}" onclick="return confirm('Are you sure?');">Delete</a>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>

<a n:href="addUser">Add New User</a>
{/block}
